PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=changeme
PG_DATABASE=postgres

GRAYLOG_HOSTNAME=MacBookPro-Ruslan
GRAYLOG_HOST=localhost
GRAYLOG_PORT=12111

SMS_LOGIN=YOUR_LOGIN
SMS_PASSWORD=YOUR_PASSWORD